<html>
<head>
<title>
My Baby
</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel='stylesheet' type='text/css' href='../css/main.css'/>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="row">
                <div class="col-md-8">
                    <h3>Vihaan Vasireddy</h3>
                </div>
                <div class="col-md-4">
            	    <img src="../img/cute.png"/>
                </div>
           
        </div>
    </div>
    <div class="menu">      
        <div class="row">
            <div class="col-md-10">
                <ul class="nav nav-pills pull-left"> 
                <li class="active"><a>About ME</a></li>
                <li><a href="photos.html">Photos</a></li> 
                <li><a href="videos.html">Videos</a></li> 
                <li><a href="blog.html">Blog</a></li>
                <li><a href="diary.html">Slam Book</a></li>
                <li><a href="wishes.html">Wishes</a></li>
                </ul> 
            </div>  
            <div class="col-md-2" style="text-align:right"><a href="../index.html"><i class="fa fa-home fa-3x"></i></a>
            </div>              
        </div>      
    </div>  
    <div class="supporting">
        <div class="container" style="background-color:white; border:1px solid black; border-top:none">
            <div class="row">
                <div class="col-md-6 first"> 
                    <ul>        
                    <li>Name: <span class="red">Vihaan Vasireddy</span></li><br>
                    <li>D.O.B: <span class="red">September 9th 2016</span></li><br>
                    <li>Weight: <span class="red">7.1 lbs</span></li><br>
                    <li>Zodiac: <span class="red">The Reliable Virgo</span></li><br>
                    <li>Mom : <span class="red">Ranjini Vasireddy</span></li><br>
                    <li>Dad : <span class="red">Varun Vasireddy</span></li><br>
                    <li>Siblings : <span class="red">Coming Soon!</span></li>
                    </ul>
                </div>
                <div class="col-md-6 sidebar">
                    <img src="../img/myslides3.jpg"/>
                </div>    
            </div>
        </div>
    </div>    
    <div class="footer">        
        <div class="row">
                <div class="col-md-12">
                   <form class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control" id="send" placeholder="You can send me wishes too!" style="width:750px"> 
                            <input type="text" class="form-control" id="send" placeholder="Your Name" style="width:150px; display:inline"> 
                        </div>
                        <a href="wishes.html"><i class="fa fa-heart btn"></i></a>
                    </form>                
                </div>
                <div class="col-md-12">
                 <h4>Thank You!</h4>  
                </div>    
        </div>   
    </div>  
</body>
</html>  
     
